# SolutionArchitecture

./: .gitignore
BallCom/: BallCom.sln  (+5 more)
BallCom/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
BallCom/InventoryService/Controllers/: InventoryController.cs  ProductController.cs
BallCom/InventoryService/Database/: AppDbContext.cs  InventoryDbContext.cs
BallCom/InventoryService/Domain/: Inventory.cs  InventoryEvent.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
BallCom/InventoryService/Dto/: ProductCreateDto.cs  ProductStockDto.cs  ProductUpdateDto.cs
BallCom/InventoryService/Endpoints/: InventoryEndpoints.cs
BallCom/InventoryService/EventHandlers/: InventoryEventHandler.cs  ProductEventHandler.cs
BallCom/InventoryService/Events/: InventoryBaseEvent.cs  InventoryCreatedEvent.cs  InventoryEvent.cs  InventoryEventEnum.cs  InventoryRemoveEvent.cs  InventoryUpdateEvent.cs  ProductBaseEvent.cs  ProductCreateEvent.cs  ProductCreatedEvent.cs  ProductUpdateEvent.cs
BallCom/InventoryService/Migrations/: 20240611121359_InitialCreate.Designer.cs  20240611121359_InitialCreate.cs  20240611123502_Inventory_Product_Relation.Designer.cs  20240611123502_Inventory_Product_Relation.cs  20240617124857_initialCreate.Designer.cs  20240617124857_initialCreate.cs  20240620093532_ChangeProductEventToJson.Designer.cs  20240620093532_ChangeProductEventToJson.cs  20240620150824_initialCreate.Designer.cs  20240620150824_initialCreate.cs  20240621075744_initialCreate.Designer.cs  20240621075744_initialCreate.cs  AppDbContextModelSnapshot.cs  InventoryDbContextModelSnapshot.cs
BallCom/InventoryService/Properties/: launchSettings.json
BallCom/InventoryService/Repository/: EventWriteRepo.cs  InventoryEventRepo.cs  InventoryReadRepo.cs  InventoryRepo.cs  InventoryWriteRepo.cs  ProductEventWriteRepo.cs  ProductReadRepo.cs  ProductRepo.cs  ProductWriteRepo.cs
BallCom/InventoryService/Services/: EventHandlerService.cs  InventoryService.cs  ProductService.cs
BallCom/Shared/: Shared.csproj
(+273 files in other folders)
